[options]
# Options for GIT Integration with RDOe

# Development Environment settings

commitDevEnv=

# The taskName_required parameter indicates whether a task name is required or optional with a commit action.
# A task name is optional when the value is blank or zero.
# A task name is required when the value is anything other than blank or zero.
# The commit will fail if task name is required but not provided.
taskName_required=0

# Task ID settings
# The user defined string follows the = sign after the token name. DO NOT change the token name but the
# user defined string is customizable.
# The tokens are required, DO NOT remove these lines.
new_taskName_token=New Task ID:
taskName_token=Task ID:
taskName_end_token=;

# Use the New Task ID: token in the message section of the commit dialog to add a new task to the RDOe repository. Commit fails if the task exists.
# Use the Task ID: token in the message section of the commit dialog to use an existing task for the commit action. Commit fails if the task does not exist.
# Supply the full task name after the user defined token in the commit comment.
# Include a ; at the end of the task name to mark the end of the task name string. CRLF also marks end of task name.
# Examples:
# New Task ID: TK003445; commit action comment
# Task ID: TK0022885; commit action comment

# Set globalSync to 1 to enable synchronization of all files in the Git branch with every commit. This can take a long time to process, depending on the volume of changes.
# Enable global synchronization when your RDOe repository in the pair is empty and you want to initialize it with the content in the other repository. You can also run a global sync periodically when you suspect that the repository pair is out of sync.
# Disable global synchronization when the repository pair is in sync, and you want to synchronize only tracked files from Git.
globalSync=0

[git_lme_map]
# Mappings of git repositories to RDOe repositories
# Format is git = RDOe server instance:Group/App/Release(Version)::$PathDesignator
# Example: git = rdoe_server_instance_name:TestGroup/TestApp/TestRel(1)::$1
git = RDOeServer:RDOeDemo/RDOeDemoApp/sourceComp(100)::$1


